{
  "name": "fourchan-mcp",
  "version": "1.0.0",
  "description": "Use this MCP server to 4chan, board catalogs, threads, and posts from the raw internet culture archive. Tools include list boards, get catalog, get thread",
  "type": "module",
  "mcpName": "io.github.mrfentmen/fourchan-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrfentmen/fourchan-mcp.git"
  },
  "bin": {
    "fourchan-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "rm -rf dist && tsc -p tsconfig.json && node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "4chan",
    "forums",
    "internet",
    "culture"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
