{
  "name": "npms-mcp",
  "version": "1.0.0",
  "description": "Keyless MCP server for npms.io: npm package quality, popularity and maintenance scores plus search.",
  "type": "module",
  "mcpName": "io.github.mrfentmen/npms-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrfentmen/awesome-mcps.git"
  },
  "bin": {
    "npms-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "rm -rf dist && tsc -p tsconfig.json && node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "npms",
    "npm",
    "api"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
