{
  "name": "usgs-water-mcp",
  "version": "1.0.0",
  "description": "Use this MCP server to USGS streamflow, gauge status, and water observations. Tools include get streamflow, find gauges",
  "type": "module",
  "mcpName": "io.github.mrfentmen/usgs-water-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrfentmen/usgs-water-mcp.git"
  },
  "bin": {
    "usgs-water-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "server.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js"
  },
  "keywords": [
    "mcp",
    "public-data",
    "usgs-water"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
