{
  "name": "gamebanana-mcp",
  "version": "1.0.0",
  "description": "Use this MCP server to GameBanana, the game mods database. Search mods by game, browse mod feeds, read mod pages",
  "type": "module",
  "mcpName": "io.github.mrfentmen/gamebanana-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrfentmen/gamebanana-mcp.git"
  },
  "bin": {
    "gamebanana-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "rm -rf dist && tsc -p tsconfig.json && node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "gamebanana",
    "mods",
    "gaming",
    "modding",
    "doom"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
