{
  "name": "odysee-mcp",
  "version": "1.0.0",
  "description": "Keyless Odysee video search via Lighthouse: keyword and channel search with claim ids.",
  "type": "module",
  "mcpName": "io.github.mrfentmen/odysee-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrfentmen/awesome-mcps.git"
  },
  "bin": {
    "odysee-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "rm -rf dist && tsc -p tsconfig.json && node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "odysee",
    "lbry",
    "video",
    "search"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
