{
  "name": "tetriswiki-mcp",
  "version": "1.0.0",
  "description": "Use this MCP server to the Tetris wiki, covering every game, piece, and technique in the tetromino universe",
  "type": "module",
  "mcpName": "io.github.mrfentmen/tetriswiki-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrfentmen/tetriswiki-mcp.git"
  },
  "bin": {
    "tetriswiki-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "rm -rf dist && tsc -p tsconfig.json && node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "tetris",
    "wiki",
    "puzzle",
    "gaming"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
