{
  "name":"incident-timeline-mcp","version":"1.0.0","description":"Summarize local log timeline gaps and severity counts without returning messages, IDs, paths, or IP addresses.","type":"module",
  "mcpName":"io.github.mrfentmen/incident-timeline-mcp","repository":{"type":"git","url":"https://github.com/mrfentmen/incident-timeline-mcp.git"},
  "bin":{"incident-timeline-mcp":"./dist/index.js"},"main":"./dist/index.js","files":["dist","server.json","README.md"],
  "scripts":{"build":"tsc -p tsconfig.json","start":"node dist/index.js","test":"npm run build && node test.mjs"},
  "keywords":["mcp","local-first","read-only"],"license":"MIT",
  "dependencies":{"@modelcontextprotocol/sdk":"^1.0.4","zod":"^3.23.8"},
  "devDependencies":{"@types/node":"^22.0.0","typescript":"^5.6.0"}
}
