{
  "name": "datamuse-mcp",
  "version": "1.0.0",
  "description": "Use this MCP server to wordplay. Rhymes, related words, spell checks, and word suggestions for any phrase",
  "type": "module",
  "mcpName": "io.github.mrfentmen/datamuse-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrfentmen/datamuse-mcp.git"
  },
  "bin": {
    "datamuse-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "rm -rf dist && tsc -p tsconfig.json && node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "datamuse",
    "api"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
