{
  "name": "musicbrainz-mcp",
  "version": "1.0.0",
  "description": "Use this MCP server to MusicBrainz artists, releases, recordings, and open music metadata. Tools include search artists, search releases, search recordings",
  "type": "module",
  "mcpName": "io.github.mrfentmen/musicbrainz-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrfentmen/musicbrainz-mcp.git"
  },
  "bin": {
    "musicbrainz-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "server.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js"
  },
  "keywords": [
    "mcp",
    "music",
    "musicbrainz",
    "metadata"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
