{
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrfentmen/maltiverse-mcp.git"
  },
  "bin": {
    "maltiverse-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "server.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "name": "maltiverse-mcp",
  "description": "Threat intelligence for IPs and domains from Maltiverse. No key required.",
  "mcpName": "io.github.mrfentmen/maltiverse-mcp",
  "keywords": [
    "mcp",
    "maltiverse",
    "threat",
    "ip",
    "intel"
  ]
}
