{
  "name": "commoncrawl-mcp",
  "version": "1.0.0",
  "description": "Use this MCP server to Common Crawl index discovery for historical web captures. Tools include list indexes, latest index, search captures",
  "type": "module",
  "mcpName": "io.github.mrfentmen/commoncrawl-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrfentmen/commoncrawl-mcp.git"
  },
  "bin": {
    "commoncrawl-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "server.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js"
  },
  "keywords": [
    "mcp",
    "public-data",
    "commoncrawl"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
